# mall-service

./: .gitignore  README.en.md  README.md  pom.xml
aggregation/: pom.xml
aggregation/jenkins/: Jenkinsfile
aggregation/jenkins/scripts/: deliver.sh
aggregation/src/main/java/com/fengchao/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/fengchao/aggregation/bean/: AggregationBean.java  Email.java  OperaResponse.java  OperaResult.java  PageBean.java  QueryBean.java
aggregation/src/main/java/com/fengchao/aggregation/controller/: AdminAggregationController.java  AggregationController.java
aggregation/src/main/java/com/fengchao/aggregation/exception/: AggregationException.java
aggregation/src/main/java/com/fengchao/aggregation/feign/: BaseService.java  EquityService.java  ProdService.java
aggregation/src/main/java/com/fengchao/aggregation/jobClient/: AggMpuStateRunnerJobImpl.java  BeanContext.java  JobCompletedHandlerImpl.java  JobRunnerDispatcher.java  MasterNodeChangeListener.java
aggregation/src/main/java/com/fengchao/aggregation/mapper/: AggregationGroupMapper.java  AggregationMapper.java  AggregationMpuMapper.java  AggregationSkuMapper.java
aggregation/src/main/java/com/fengchao/aggregation/model/: Aggregation.java  AggregationGroup.java  AggregationMpu.java  AggregationSku.java  AoyiProdIndex.java  PromotionMpu.java
aggregation/src/main/java/com/fengchao/aggregation/rpc/: ProductRpcService.java
aggregation/src/main/java/com/fengchao/aggregation/service/: AggregationGroupService.java  AggregationService.java
aggregation/src/main/java/com/fengchao/aggregation/utils/: Config.java  CosUtil.java  JSONUtil.java  JobClientUtils.java  Kuaidi100.java  MD5Utils.java  PrettySQLFormatter.java  RedisDAO.java  RedisUtil.java
aggregation/src/main/resources/: bootstrap.yml  mybatis-config.xml
aggregation/src/main/resources/mapper/: AggregationGroupMapper.xml  AggregationMapper.xml  AggregationMpuMapper.xml  AggregationSkuMapper.xml
aggregation/src/test/java/com/fengchao/aggregation/: AggregationApplicationTests.java
base-mall/: pom.xml  scp
base-mall/jenkins/: Jenkinsfile  Jenkinsfile-gatwph-test  Jenkinsfile-prod  Jenkinsfile-test
base-mall/jenkins/scripts/: deliver-gatwph-test.sh  deliver-prod.sh  deliver.sh
base-mall/src/main/java/com/fengchao/base/: BaseApplication.java
base-mall/src/main/java/com/fengchao/base/bean/: AyFcImages.java  Email.java  OperaResponse.java  OperaResult.java  QueryBean.java  SMSPostBean.java
base-mall/src/main/java/com/fengchao/base/config/: SMSConfig.java
base-mall/src/main/java/com/fengchao/base/controller/: KuaiDiController.java  MailController.java  SMSController.java  TagsController.java  UploadController.java
base-mall/src/main/java/com/fengchao/base/dao/: AyFcImagesDao.java
base-mall/src/main/java/com/fengchao/base/feign/: ProductService.java
base-mall/src/main/java/com/fengchao/base/mapper/: AyFcImagesMapper.java  TagsMapper.java
base-mall/src/main/java/com/fengchao/base/model/: AyFcImages.java  AyFcImagesExample.java  Tags.java
base-mall/src/main/java/com/fengchao/base/service/: KuaiDiService.java  MailService.java  TagsService.java  UploadService.java
base-mall/src/main/java/com/fengchao/base/utils/: Config.java  CosUtil.java  JSONUtil.java  Kuaidi100.java  MD5Utils.java  PrettySQLFormatter.java  RedisUtil.java  SMSUtil.java  URLConnectionDownloader.java
base-mall/src/main/resources/: bootstrap.yml  mybatis-config.xml
base-mall/src/main/resources/generator/: mybatisGenerator.xml
base-mall/src/main/resources/mapper/: AyFcImagesMapper.xml  TagsMapper.xml
base-mall/src/test/java/com/fengchao/base/: BaseApplicationTests.java
elasticsearch-mall/: pom.xml  scp
elasticsearch-mall/jenkins/: Jenkinsfile
elasticsearch-mall/jenkins/scripts/: deliver.sh
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/: ElasticsearchMallApplication.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/config/: ESConfig.java  ElasticsearchConfiguration.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/controller/: EsProductController.java  ProdESController.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/domain/: AoyiProdIndex.java  CommonResult.java  EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java  OperaResponse.java  OperaResult.java  Page.java  PageBean.java  Product.java  ProductInfoBean.java  ProductQueryBean.java  PromotionInfoBean.java  QueryBean.java  QueryDTO.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/feign/: EquityService.java  ProductFeign.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/repository/: EsProductRepository.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/service/: EsProductService.java  ProductESService.java
elasticsearch-mall/src/main/java/com/fengchao/elasticsearch/utils/: CosUtil.java  ProductHandle.java
elasticsearch-mall/src/main/resources/: bootstrap.yml
elasticsearch-mall/src/test/java/com/fengchao/elasticsearch/: ElasticsearchMallApplicationTests.java
sso/: README.md  pom.xml  scp  时序图.puml
sso/databases/: sso.sql
sso/jenkins/: Jenkinsfile  Jenkinsfile-gatwph-test  Jenkinsfile-tiyan
sso/jenkins/scripts/: deliver-gatwph-test.sh  deliver-tiyan.sh  deliver.sh
sso/src/main/java/com/fengchao/sso/: SsoApplication.java
sso/src/main/java/com/fengchao/sso/bean/: AccessToken.java  AoyiProdIndex.java  AuthCode.java  AuthUserBean.java  BackBean.java  BackRequest.java  BalanceBean.java  BalanceDetailBean.java  BalanceDetailQueryBean.java  BalanceQueryBean.java  BandWXBean.java  (+32 more)
sso/src/main/resources/: bootstrap-local.yml  bootstrap.yml  config.properties  logback-spring.xml  mybatis-config.xml
sso/src/main/resources/generator/: mybatisGenerator.xml
sso/src/main/resources/mapper/: BalanceDetailMapper.xml  BalanceMapper.xml  BalanceXMapper.xml  BindSubAccountMapper.xml  LoginMapper.xml  SLoginMapper.xml  SUserMapper.xml  TokenMapper.xml  UserMapper.xml
sso/src/test/java/com/fengchao/sso/: SsoApplicationTests.java
(+1686 files in other folders)
