<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fengchao</groupId>
    <artifactId>demo-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>product-aoyi</module>
        <module>aoyi-client</module>
        <module>gateway-mall</module>
        <module>elasticsearch-mall</module>
        <module>order</module>
        <module>base-mall</module>
        <module>aggregation</module>
        <module>pingan-client</module>
        <module>sso</module>
        <module>equity</module>
        <module>guanaitong-client</module>
    </modules>


</project>