redis.ip=127.0.0.1
redis.port=6379
redis.maxactive=500
redis.maxidle=20
redis.maxwait=10000
redis.webexpire=72000
redis.appexpire=2592000
base.cdn.url=http://iwallet-1258175138.file.myqcloud.com
base.url=https://iwallet-1258175138.cos.ap-beijing.myqcloud.com
kuaidi100.url=http://www.kuaidi100.com
kuaidi100.key=aNTZrgpk686
kuaidi100.customer=6AAF0AA7856BEE204A59A55E3FAFE768

mns.accountendpoint=http://1894427315352600.mns.cn-hangzhou.aliyuncs.com
mns.accesskeyid=LTAIqbyshrQVJ0Mp
mns.accesskeysecret=UjUILtkPRSRE4pvBbCTRo6Hy4NY1RD